{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/websockets": "^11.2.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.24",
    "@prisma/client": "^6.19.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
